<!-- templates/index.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>API Test</title>
</head>
<body>
    <h1 id="display">Display some text</h1>
    
    <script>
        fetch('/api')
        .then(response => response.json())
        .then(myJson => {
            document.getElementById('display').innerText = myJson['data'];
        })
        .catch(error => {
            console.error('Error fetching API:', error);
            document.getElementById('display').innerText = 'Failed to load data.';
        });
    </script>
</body>
</html>
